* {
  /* css reset */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}


/* Nav Styling */
.main-nav {
  display: flex;
  justify-content: space-between; /* align items horizontally */
  align-items: center; /* align items vertically*/
  background: #fff;
  
  
  
}

/* Logo */
.main-nav .logo {
  width: 100px;
  
  /* padding: 10px; */
}
.main-menu {
  display: flex;
  align-items: center; /* center with flex */
  flex-direction: row;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.right-menu {
  display: flex;
  
}



.main-nav ul {
  list-style: none;
}

.main-nav li {
  padding: 0 10px;

}

.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {

  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

a {
  /* nav link styling */
  color: #262626;
  text-decoration: none;
  /* padding: 10px; */
}

/* Banner Section */
.banner {
  background: #019FE7;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: 0.8em;
  padding: 10px 0;
}

.banner a {
  color: #fff;
}



/* Header Btn */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #019FE7;
  color: #fff;
  font-size: 15px;
  transition: 0.8s;
}

.btn:hover {
  background: darkblue;
  
}

/* Header Showcase */
.showcase {
  width: 100%; /* 100% of container */  
  height: 400px;
  background: url('https://images.pexels.com/photos/3550482/pexels-photo-3550482.jpeg?&w=800') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 80px;
  margin-bottom: 80px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.445);
}

.showcase .btn {
  margin-top: 10px;
}

/* Main Showcase */
.showcase-main {
  width: 100%; /* 100% of container */  
  height: 400px;
  background: url('https://images.pexels.com/photos/4491606/pexels-photo-4491606.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 80px;
  margin-bottom: 80px;
  
}

.showcase-main h2, .showcase-main p {
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px #000;
}

.showcase-main .btn {
  margin-top: 10px;
}

/* Home cards */

.home-cards {
  /* Always display grid to declare it */
  display: grid;
  /* Grid of 4 columns */
  grid-template-columns: repeat(4, 1fr);
  /* Create a grid gap for spacing */
  grid-gap: 20px;
  margin-bottom: 80px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 10px;
}

/* Home card heading */
.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #019FE7;
  text-transform: uppercase;
  font-weight: bold;
}

/* hover effect for icon tag */
.home-cards a:hover i {
  margin-left: 10px;
}


/* Follow section */
.follow {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 80px;
}

.follow p, .follow a {
  padding: 10px;
}

/* Bottom Nav Section */
.bottom-nav {
  background: #f2f2f2;
  color: #616161;
  padding: 40px 0;
}

.bottom-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.bottom-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column; 
}
.bottom-menu li {
  line-height: 2.8;
  font-size: 0.8em;
}

.bottom-menu ul li a {
  color: #616161;
}

.footer-inner ul{
  display: flex;
  justify-content: space-around; /* align items horizontally */
  align-items: center; /* align items vertically*/
  list-style: none;  
  font-size: 0.8em;
  margin: 20px 0;
}

.footer-inner li a, i {
  color: #9d9a9a;
}


@media(max-width: 800px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .bottom-nav .bottom-menu {
    grid-template-columns: 1fr;
  }

  .bottom-nav .bottom-menu ul {
    margin-bottom: 20px;
  }
}